<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Tanggal -->
    <TextView
        android:id="@+id/tanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"/>

    <!-- Tinggi -->
    <TextView
        android:id="@+id/tinggi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"/>

    <!-- pH -->
    <TextView
        android:id="@+id/jumlahDaun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"/>

    <!-- Air -->
    <TextView
        android:id="@+id/panjangBatang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"/>

    <!-- Tombol Edit -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"/>
</LinearLayout>
